name: Deploy to Pantheon
on:
  push:
    branches:
      - 'main'
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
        path: theme_workdir

    - name: Set up SSH
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        PANTHEON_SITE_ID: ${{ secrets.SITE_UUID }}
      run: |
        mkdir ~/.ssh
        ssh-keyscan -p 2222 codeserver.dev.${PANTHEON_SITE_ID}.drush.in >> ~/.ssh/known_hosts
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/private.key
        chmod 600 ~/.ssh/private.key
        eval `ssh-agent -s`
        ssh-add ~/.ssh/private.key

    - name: Build and commit
      env:
        PANTHEON_GIT_URL: ${{ secrets.PANTHEON_GIT_URL }}
      run: |
        git clone ${PANTHEON_GIT_URL} docroot
        rm -rf docroot/wp-content/themes/${{ github.repository }}
        mv theme_workdir/${{ github.repository }} docroot/wp-content/themes
        rm -rf docroot/wp-content/themes/${{ github.repository }}/.git
        git add .
        git commit . --message="Deploy from GitHub: ${{ github.ref }}"

    - name: Deploy to Pantheon dev environment
      run: |
        git push origin HEAD:master