name: Deploy to Pantheon
on:
  push:
    branches:
      - 'main'
env:
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  PANTHEON_SITE_ID: ${{ secrets.SITE_UUID }}
  PANTHEON_GIT_URL: ${{ secrets.PANTHEON_GIT_URL }}
  GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
  THEME_NAME: ${{ github.event.repository.name }}

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
        path: theme_dir

    - name: Set Up SSH
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        cd ..
        mkdir ~/.ssh
        ssh-keyscan -p 2222 codeserver.dev.${PANTHEON_SITE_ID}.drush.in >> ~/.ssh/known_hosts
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/private.key
        chmod 600 ~/.ssh/private.key
        ssh-add ~/.ssh/private.key

    - name: Clone Pantheon WordPress
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        cd ..
        git clone ${PANTHEON_GIT_URL} wordpress
        mv ${{ github.workspace }}/* wordpress/wp-content/themes

    - name: Commit Theme and Deploy
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        COMMIT_MSG=$(git log -1 --pretty=%B)
        cd ../wordpress
        rm -rf wp-content/themes/${THEME_NAME}/.git
        git config --global user.email "${GIT_EMAIL}"
        git config --global user.name "GitHub Actions"
        git add */.*
        git commit . --message="Deploy from GitHub: ${COMMIT_MSG}"
        git push origin HEAD:master

    - name: Cleanup
      if: always()
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        ssh-add -D
        rm -Rf *